# key bindings

unbind r
unbind C-b
bind a send-prefix
bind r source-file ~/.tmux.conf
bind c new-window -c "#{pane_current_path}"
bind - split-window -c "#{pane_current_path}"
bind | split-window -h -c "#{pane_current_path}"

# better defaults

set -g prefix C-a
set -g base-index 1
set -g status-bg colour235
set -g status-fg colour245
set -g history-limit 100000
set -g update-environment -r
set -g default-command "reattach-to-user-namespace -l /bin/zsh"

# click on a pane

setw -g mode-mouse on
setw -g automatic-rename on
setw -g aggressive-resize on

# alignment settings

set-option -g mouse-select-pane on
set-option -g status-justify centre
set-option -g status-left-length 20

# status bar meliora

set-option -g status-left '[#S]'
set -g status-right "%l:%M %p - %b %d %Y "
set-window-option -g window-status-format '#[fg=colour75,dim]#I#[default]#W'
set-window-option -g window-status-current-format '#[fg=0,bg=colour75] #I on #W #F'
